<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m197.332,170.668h-160c-20.586,0 -37.332,-16.746 -37.332,-37.336v-96c0,-20.586 16.746,-37.332 37.332,-37.332h160c20.59,0 37.336,16.746 37.336,37.332v96c0,20.59 -16.746,37.336 -37.336,37.336zM37.332,32c-2.941,0 -5.332,2.391 -5.332,5.332v96c0,2.945 2.391,5.336 5.332,5.336h160c2.945,0 5.336,-2.391 5.336,-5.336v-96c0,-2.941 -2.391,-5.332 -5.336,-5.332zM37.332,32"/>
    <path android:fillColor="#FF000000" android:pathData="m197.332,512h-160c-20.586,0 -37.332,-16.746 -37.332,-37.332v-224c0,-20.59 16.746,-37.336 37.332,-37.336h160c20.59,0 37.336,16.746 37.336,37.336v224c0,20.586 -16.746,37.332 -37.336,37.332zM37.332,245.332c-2.941,0 -5.332,2.391 -5.332,5.336v224c0,2.941 2.391,5.332 5.332,5.332h160c2.945,0 5.336,-2.391 5.336,-5.332v-224c0,-2.945 -2.391,-5.336 -5.336,-5.336zM37.332,245.332"/>
    <path android:fillColor="#FF000000" android:pathData="m474.668,512h-160c-20.59,0 -37.336,-16.746 -37.336,-37.332v-96c0,-20.59 16.746,-37.336 37.336,-37.336h160c20.586,0 37.332,16.746 37.332,37.336v96c0,20.586 -16.746,37.332 -37.332,37.332zM314.668,373.332c-2.945,0 -5.336,2.391 -5.336,5.336v96c0,2.941 2.391,5.332 5.336,5.332h160c2.941,0 5.332,-2.391 5.332,-5.332v-96c0,-2.945 -2.391,-5.336 -5.332,-5.336zM314.668,373.332"/>
    <path android:fillColor="#FF000000" android:pathData="m474.668,298.668h-160c-20.59,0 -37.336,-16.746 -37.336,-37.336v-224c0,-20.586 16.746,-37.332 37.336,-37.332h160c20.586,0 37.332,16.746 37.332,37.332v224c0,20.59 -16.746,37.336 -37.332,37.336zM314.668,32c-2.945,0 -5.336,2.391 -5.336,5.332v224c0,2.945 2.391,5.336 5.336,5.336h160c2.941,0 5.332,-2.391 5.332,-5.336v-224c0,-2.941 -2.391,-5.332 -5.332,-5.332zM314.668,32"/>
</vector>
