<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m464.094,471.492c9.707,0 17.602,-7.895 17.602,-17.602v-272.688c0,-9.707 -7.895,-17.602 -17.602,-17.602h-416.188c-9.707,0 -17.602,7.895 -17.602,17.602v272.688c0,9.707 7.895,17.602 17.602,17.602zM324.262,325.047v131.445h-136.523v-131.445zM187.738,310.047v-131.445h136.523v131.445zM464.094,456.492h-124.832v-131.445h127.434v128.844c0,1.434 -1.168,2.602 -2.602,2.602zM466.695,181.203v128.844h-127.434v-131.445h124.832c1.434,0 2.602,1.168 2.602,2.602zM47.906,178.602h124.832v131.445h-127.434v-128.844c0,-1.434 1.168,-2.602 2.602,-2.602zM45.305,453.891v-128.844h127.434v131.445h-124.832c-1.434,0 -2.602,-1.168 -2.602,-2.602zM45.305,453.891"/>
    <path android:fillColor="#FF000000" android:pathData="m484.301,50.41h-23.82v-22.809c0,-9.703 -7.895,-17.602 -17.602,-17.602h-14.141c-9.707,0 -17.602,7.895 -17.602,17.602v22.809h-40.559v-22.809c0,-9.703 -7.898,-17.602 -17.602,-17.602h-14.145c-9.703,0 -17.602,7.895 -17.602,17.602v22.809h-40.559v-22.809c0,-9.703 -7.895,-17.602 -17.602,-17.602h-14.145c-9.703,0 -17.602,7.895 -17.602,17.602v22.809h-40.559v-22.809c0,-9.703 -7.895,-17.602 -17.602,-17.602h-14.141c-9.707,0 -17.602,7.895 -17.602,17.602v22.809h-40.563v-22.809c0,-9.703 -7.895,-17.602 -17.602,-17.602h-14.137c-9.707,0 -17.602,7.895 -17.602,17.602v22.809h-23.82c-15.273,0 -27.699,12.426 -27.699,27.699v92.246c0,4.145 3.359,7.5 7.5,7.5s7.5,-3.355 7.5,-7.5v-24.078h482v214.059c0,4.145 3.359,7.5 7.5,7.5s7.5,-3.355 7.5,-7.5v-282.227c0,-15.273 -12.426,-27.699 -27.699,-27.699zM426.137,27.602c0,-1.434 1.168,-2.602 2.602,-2.602h14.141c1.438,0 2.602,1.168 2.602,2.602v60.609c0,1.438 -1.164,2.602 -2.602,2.602h-14.141c-1.434,0 -2.602,-1.164 -2.602,-2.602zM336.23,27.602c0,-1.434 1.168,-2.602 2.605,-2.602h14.141c1.434,0 2.602,1.168 2.602,2.602v60.609c0,1.438 -1.168,2.602 -2.602,2.602h-14.141c-1.438,0 -2.605,-1.164 -2.605,-2.602zM246.328,27.602c0,-1.434 1.164,-2.602 2.602,-2.602h14.141c1.438,0 2.605,1.168 2.605,2.602v60.609c0,1.438 -1.168,2.602 -2.605,2.602h-14.141c-1.438,0 -2.602,-1.164 -2.602,-2.602zM156.422,27.602c0,-1.434 1.168,-2.602 2.602,-2.602h14.145c1.434,0 2.602,1.168 2.602,2.602v60.609c0,1.438 -1.168,2.602 -2.602,2.602h-14.145c-1.434,0 -2.602,-1.164 -2.602,-2.602zM66.52,27.602c0,-1.434 1.164,-2.602 2.602,-2.602h14.141c1.434,0 2.602,1.168 2.602,2.602v60.609c0,1.438 -1.168,2.602 -2.602,2.602h-14.141c-1.438,0 -2.602,-1.164 -2.602,-2.602zM15,131.277v-53.168c0,-7.004 5.695,-12.699 12.699,-12.699h23.82v22.805c0,9.703 7.895,17.602 17.602,17.602h14.141c9.707,0 17.602,-7.898 17.602,-17.602v-22.805h40.559v22.805c0,9.703 7.898,17.602 17.602,17.602h14.145c9.703,0 17.602,-7.898 17.602,-17.602v-22.805h40.559v22.805c0,9.703 7.895,17.602 17.602,17.602h14.145c9.703,0 17.602,-7.898 17.602,-17.602v-22.805h40.559v22.805c0,9.703 7.895,17.602 17.602,17.602h14.141c9.707,0 17.602,-7.898 17.602,-17.602v-22.805h40.563v22.805c0,9.703 7.895,17.602 17.602,17.602h14.141c9.707,0 17.602,-7.898 17.602,-17.602v-22.805h23.816c7.004,0 12.699,5.695 12.699,12.699v53.168zM15,131.277"/>
    <path android:fillColor="#FF000000" android:pathData="m504.5,387.941c-4.141,0 -7.5,3.355 -7.5,7.5v78.656c0,7.004 -5.695,12.703 -12.699,12.703h-456.602c-7.004,0 -12.699,-5.699 -12.699,-12.703v-268.699c0,-4.141 -3.359,-7.5 -7.5,-7.5s-7.5,3.359 -7.5,7.5v268.699c0,15.273 12.426,27.703 27.699,27.703h456.602c15.273,0 27.699,-12.43 27.699,-27.703v-78.656c0,-4.145 -3.359,-7.5 -7.5,-7.5zM504.5,387.941"/>
    <path android:fillColor="#FF000000" android:pathData="m355.574,242.309 l14.551,14.184 -3.434,20.023c-0.648,3.777 0.387,7.617 2.844,10.527 2.484,2.949 6.105,4.641 9.93,4.641 2.082,0 4.168,-0.52 6.035,-1.5l17.984,-9.457 17.984,9.457c1.867,0.98 3.953,1.5 6.035,1.5 3.824,0 7.445,-1.691 9.93,-4.641 2.457,-2.914 3.492,-6.75 2.844,-10.527l-3.434,-20.023 14.547,-14.184c3.559,-3.469 4.816,-8.563 3.281,-13.289 -1.535,-4.727 -5.547,-8.109 -10.465,-8.824l-20.105,-2.922 -8.992,-18.219c-2.199,-4.457 -6.656,-7.227 -11.625,-7.227 -4.973,0 -9.426,2.77 -11.625,7.227l-8.992,18.219 -20.105,2.922c-4.918,0.715 -8.93,4.098 -10.465,8.824 -1.535,4.727 -0.281,9.82 3.277,13.289zM386.082,231.965c4.227,-0.613 7.875,-3.266 9.762,-7.094l7.641,-15.477 7.637,15.477c1.891,3.828 5.539,6.48 9.766,7.094l17.082,2.484 -12.359,12.047c-3.059,2.977 -4.453,7.27 -3.73,11.477l2.918,17.016 -15.277,-8.035c-1.855,-0.973 -3.941,-1.488 -6.035,-1.488s-4.18,0.516 -6.031,1.488l-15.281,8.031 2.918,-17.012c0.723,-4.207 -0.672,-8.496 -3.727,-11.477l-12.363,-12.047zM386.082,231.965"/>
</vector>
