<vector android:height="24dp" android:viewportHeight="210.947"
    android:viewportWidth="210.947" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M105.434,34.254c-39.272,0 -71.221,31.949 -71.221,71.221c0,39.271 31.949,71.22 71.221,71.22c39.273,0 71.223,-31.949 71.223,-71.22C176.658,66.203 144.707,34.254 105.434,34.254zM105.434,169.945c-35.549,0 -64.471,-28.921 -64.471,-64.47c0,-35.549 28.921,-64.471 64.471,-64.471s64.473,28.921 64.473,64.471C169.907,141.024 140.984,169.945 105.434,169.945z"/>
    <path android:fillColor="#FF000000" android:pathData="M105.434,53.638c-28.581,0 -51.834,23.253 -51.834,51.837c0,28.584 23.252,51.84 51.834,51.84c28.583,0 51.837,-23.255 51.837,-51.84C157.273,76.892 134.018,53.638 105.434,53.638zM105.434,150.565c-24.859,0 -45.084,-20.227 -45.084,-45.09c0,-24.861 20.224,-45.087 45.084,-45.087c24.861,0 45.087,20.225 45.087,45.087C150.523,130.338 130.297,150.565 105.434,150.565z"/>
    <path android:fillColor="#FF000000" android:pathData="M206.696,107.013c-0.004,-1.687 -0.059,-18.491 -0.555,-35.09c-0.306,-10.262 -0.72,-18.452 -1.228,-24.343c-0.313,-3.634 -0.657,-6.358 -1.05,-8.329c-0.342,-1.716 -1.143,-5.735 -4.625,-5.735c-0.254,0 -0.508,0.026 -0.756,0.078c-2.155,0.446 -3.623,2.133 -6.623,10.944c-1.863,5.475 -3.91,12.644 -5.764,20.19c-2.205,8.977 -7.201,31.14 -5.98,43.043c0.801,7.811 4.332,9.45 7.154,9.45l0.164,-0.002c1.332,-0.034 2.391,-0.052 3.235,-0.052c0.976,0 1.583,0.021 2.286,0.047c0.094,0.003 0.189,0.007 0.289,0.01c-0.236,5.541 -1.171,13.22 -2.081,20.689c-1.323,10.867 -2.692,22.105 -2.224,28.756c0.559,7.945 5.936,10.764 10.371,10.764c3.125,0 6.317,-1.332 8.537,-3.562c2.014,-2.024 3.114,-4.656 3.101,-7.41C210.908,158.312 206.983,110.521 206.696,107.013zM203.064,169.109c-0.967,0.972 -2.404,1.574 -3.754,1.574c-2.203,0 -3.428,-1.51 -3.637,-4.487c-0.422,-6.004 0.906,-16.914 2.191,-27.467c1.186,-9.734 2.305,-18.93 2.178,-24.896c-0.039,-1.836 -1.539,-3.303 -3.374,-3.303c-1.731,0 -8.675,0.664 -9.06,-0.068c-1.062,-1.741 -2.277,-10.688 3.021,-35.346c2.425,-11.285 5.272,-21.403 7.481,-27.997c1.129,12.633 1.799,37.294 1.836,60.043c0,0.092 0.004,0.182 0.011,0.272c0.042,0.509 4.201,51.041 4.242,59.064C204.204,167.467 203.822,168.347 203.064,169.109z"/>
    <path android:fillColor="#FF000000" android:pathData="M36.723,70.209c0,-2.134 -0.068,-5.211 -0.154,-9.106c-0.132,-5.952 -0.296,-15.609 -0.296,-23.355c0,-1.864 -1.511,-3.375 -3.375,-3.375c-1.864,0 -3.375,1.511 -3.375,3.375c0,7.821 0.165,17.519 0.298,23.504c0.023,1.046 0.046,2.051 0.065,3.002l-3.472,0.051V38.878c0,-1.864 -1.511,-3.375 -3.375,-3.375c-1.864,0 -3.375,1.511 -3.375,3.375v25.527l-3.153,0.046V38.878c0,-1.864 -1.511,-3.375 -3.375,-3.375c-1.864,0 -3.375,1.511 -3.375,3.375V64.55L6.75,64.594V36.973c0,-1.864 -1.511,-3.375 -3.375,-3.375S0,35.109 0,36.973v32.826c0,8.19 6.004,13.786 15.58,14.887v19.335c-0.975,0.018 -1.512,0.034 -1.567,0.035c-1.633,0.048 -2.998,1.258 -3.239,2.874c-1.598,10.676 -5.008,44.079 -4.729,57.748c0.173,8.444 5.758,12.224 11.216,12.224c5.808,0 12.269,-4.297 12.581,-11.24c0.357,-7.971 -1.746,-41.747 -2.644,-53.863c-0.163,-2.206 -0.285,-3.849 -0.342,-4.694c-0.119,-1.771 -1.591,-3.149 -3.367,-3.149c-0.399,0 -0.784,0 -1.159,0.002V84.633C30.952,83.253 36.723,76.417 36.723,70.209zM23.099,165.358c-0.129,2.867 -3.122,4.792 -5.837,4.792c-2.848,0 -4.393,-1.94 -4.468,-5.612c-0.236,-11.584 2.46,-41.023 4.249,-53.792c0.904,-0.013 2.012,-0.024 3.308,-0.032c0.036,0.487 0.075,1.017 0.117,1.581C21.28,123.262 23.438,157.79 23.099,165.358zM19.153,78.138c-2.702,0 -11.078,-0.523 -12.259,-6.795l22.997,-0.338C29.285,74.159 25.233,78.138 19.153,78.138z"/>
</vector>
