<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8e2de2" android:pathData="M142.752,437.13c30.45,8.602 70.669,13.34 113.248,13.34s82.798,-4.737 113.248,-13.34c37.253,-10.523 56.142,-25.757 56.142,-45.275c0,-19.519 -18.889,-34.751 -56.142,-45.274c-17.023,-4.809 -37.108,-8.403 -58.944,-10.644c42.761,-72.986 85.136,-155.627 85.136,-196.498C395.44,62.552 332.888,0 256,0S116.56,62.552 116.56,139.439c0,40.87 42.374,123.509 85.135,196.495c-21.836,2.241 -41.918,5.837 -58.942,10.647c-37.253,10.523 -56.142,25.756 -56.142,45.274C86.61,411.373 105.499,426.606 142.752,437.13zM256,30c60.346,0 109.44,49.094 109.44,109.439c0,30.996 -38.352,112.248 -102.59,217.35c-2.122,3.472 -5.498,3.846 -6.851,3.846c-1.352,0 -4.729,-0.374 -6.851,-3.846c-64.238,-105.102 -102.59,-186.353 -102.59,-217.35C146.56,79.094 195.654,30 256,30zM156.355,373.988c17.885,-4.555 39.314,-7.752 62.413,-9.415c1.603,2.644 3.198,5.266 4.783,7.859c6.966,11.398 19.096,18.201 32.448,18.201c13.353,0 25.482,-6.804 32.448,-18.201c1.585,-2.594 3.181,-5.216 4.784,-7.86c23.099,1.663 44.527,4.861 62.413,9.416c27.416,6.983 37.432,14.844 39.491,17.866c-2.06,3.023 -12.074,10.884 -39.49,17.866c-27.213,6.932 -62.602,10.749 -99.646,10.749s-72.433,-3.817 -99.645,-10.749c-27.416,-6.982 -37.431,-14.844 -39.49,-17.866C118.924,388.832 128.939,380.972 156.355,373.988z"/>
    <path android:fillColor="#8e2de2" android:pathData="M468.329,358.972c-7.263,-3.989 -16.382,-1.336 -20.369,5.924c-3.989,7.261 -1.337,16.381 5.924,20.369C471.752,395.081 482,405.963 482,415.121c0,11.201 -15.87,28.561 -60.413,43.694C377.582,473.767 318.775,482 256,482s-121.582,-8.233 -165.587,-23.185C45.87,443.683 30,426.322 30,415.121c0,-9.158 10.248,-20.04 28.116,-29.857c7.261,-3.988 9.913,-13.108 5.924,-20.369c-3.989,-7.26 -13.106,-9.913 -20.369,-5.924C23.749,369.916 0,388.542 0,415.121c0,20.374 14.012,49.422 80.762,72.1C127.794,503.2 190.028,512 256,512s128.206,-8.8 175.238,-24.779c66.75,-22.678 80.762,-51.726 80.762,-72.1C512,388.542 488.251,369.916 468.329,358.972z"/>
    <path android:fillColor="#8e2de2" android:pathData="M312.047,129.865c0,-30.903 -25.143,-56.045 -56.047,-56.045s-56.047,25.142 -56.047,56.045c0,30.904 25.143,56.046 56.047,56.046S312.047,160.77 312.047,129.865zM229.953,129.865c0,-14.361 11.685,-26.045 26.047,-26.045s26.047,11.684 26.047,26.045c0,14.361 -11.685,26.046 -26.047,26.046S229.953,144.227 229.953,129.865z"/>
</vector>
