<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m477.68,85.279h-443.36c-18.924,0 -34.32,15.397 -34.32,34.321v272.8c0,18.924 15.396,34.321 34.321,34.321h386.208c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-386.208c-10.654,0 -19.321,-8.668 -19.321,-19.321v-272.8c0,-10.653 8.667,-19.321 19.32,-19.321h443.36c10.653,0 19.32,8.667 19.32,19.321v272.8c0,10.653 -8.667,19.321 -19.32,19.321h-22.15c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h22.15c18.924,0 34.32,-15.396 34.32,-34.321v-272.8c0,-18.924 -15.396,-34.321 -34.32,-34.321z"/>
    <path android:fillColor="#FF000000" android:pathData="m50.486,322.76c-6.892,0 -12.499,5.607 -12.499,12.499v18.503c0,6.892 5.607,12.499 12.499,12.499h35.986c6.892,0 12.499,-5.607 12.499,-12.499v-18.503c0,-6.892 -5.607,-12.499 -12.499,-12.499zM83.971,351.26h-30.983v-13.5h30.983z"/>
    <path android:fillColor="#FF000000" android:pathData="m120.813,322.76c-6.892,0 -12.499,5.607 -12.499,12.499v18.503c0,6.892 5.607,12.499 12.499,12.499h35.986c6.892,0 12.499,-5.607 12.499,-12.499v-18.503c0,-6.892 -5.607,-12.499 -12.499,-12.499zM154.297,351.26h-30.983v-13.5h30.983z"/>
    <path android:fillColor="#FF000000" android:pathData="m202.844,322.76c-6.892,0 -12.499,5.607 -12.499,12.499v18.503c0,6.892 5.607,12.499 12.499,12.499h35.986c6.892,0 12.499,-5.607 12.499,-12.499v-18.503c0,-6.892 -5.607,-12.499 -12.499,-12.499zM236.328,351.26h-30.983v-13.5h30.983z"/>
    <path android:fillColor="#FF000000" android:pathData="m273.171,322.76c-6.892,0 -12.499,5.607 -12.499,12.499v18.503c0,6.892 5.607,12.499 12.499,12.499h35.985c6.892,0 12.498,-5.607 12.498,-12.499v-18.503c0,-6.892 -5.606,-12.499 -12.498,-12.499zM306.654,351.26h-30.982v-13.5h30.982z"/>
    <path android:fillColor="#FF000000" android:pathData="m355.201,366.26h35.985c6.892,0 12.499,-5.607 12.499,-12.499v-18.503c0,-6.892 -5.607,-12.499 -12.499,-12.499h-35.985c-6.892,0 -12.498,5.607 -12.498,12.499v18.503c0,6.892 5.607,12.499 12.498,12.499zM357.703,337.76h30.982v13.5h-30.982z"/>
    <path android:fillColor="#FF000000" android:pathData="m425.528,366.26h35.985c6.892,0 12.498,-5.607 12.498,-12.499v-18.503c0,-6.892 -5.606,-12.499 -12.498,-12.499h-35.985c-6.892,0 -12.499,5.607 -12.499,12.499v18.503c0,6.892 5.608,12.499 12.499,12.499zM428.029,337.76h30.982v13.5h-30.982z"/>
    <path android:fillColor="#FF000000" android:pathData="m185.019,259.197v-102.357c0,-4.4 -3.548,-8.126 -8.209,-8.109 -16.79,0.214 -18.361,7.706 -31.225,7.706 -13.275,0 -14.311,-7.71 -31.935,-7.71 -17.514,0 -18.715,7.71 -31.933,7.71 -13.142,0 -14.171,-7.489 -31.233,-7.706 -4.586,-0.034 -8.201,3.661 -8.201,8.109v102.357c0,4.984 4.055,9.04 9.04,9.04h79.29c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-73.33v-24.005c6.169,1.827 10.805,6.765 24.434,6.765 17.514,0 18.715,-7.71 31.933,-7.71 13.275,0 14.311,7.71 31.935,7.71 13.624,0 18.275,-4.941 24.434,-6.765v24.005h-4.405c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h10.366c4.984,-0.001 9.039,-4.056 9.039,-9.04zM81.718,171.437c17.514,0 18.715,-7.71 31.933,-7.71 13.275,0 14.311,7.71 31.935,7.71 13.604,0 18.288,-4.943 24.434,-6.766v16.925c-11.65,1.954 -12.958,7.12 -24.434,7.12 -13.275,0 -14.311,-7.71 -31.935,-7.71 -17.514,0 -18.715,7.71 -31.933,7.71 -11.506,0 -12.714,-5.155 -24.434,-7.12v-16.925c6.169,1.828 10.8,6.766 24.434,6.766zM145.585,220.996c-13.275,0 -14.311,-7.71 -31.935,-7.71 -17.514,0 -18.715,7.71 -31.933,7.71 -11.506,0 -12.734,-5.159 -24.434,-7.121v-16.924c6.169,1.828 10.8,6.765 24.434,6.765 17.514,0 18.715,-7.71 31.933,-7.71 13.275,0 14.311,7.71 31.935,7.71 13.624,0 18.275,-4.941 24.434,-6.765v16.924c-11.65,1.954 -12.958,7.121 -24.434,7.121z"/>
    <path android:fillColor="#FF000000" android:pathData="m368.572,252.215v-87.429c0,-11.028 -8.972,-20 -20,-20s-20,8.972 -20,20v87.429c0,11.028 8.972,20 20,20s20,-8.972 20,-20zM343.572,252.215v-87.429c0,-2.757 2.243,-5 5,-5s5,2.243 5,5v87.429c0,2.757 -2.243,5 -5,5s-5,-2.243 -5,-5z"/>
    <path android:fillColor="#FF000000" android:pathData="m409.072,203.501h18.786c9.295,0 16.857,-7.562 16.857,-16.857s-7.563,-16.857 -16.857,-16.857h-18.786c-4.143,0 -7.5,3.358 -7.5,7.5v18.714c0,4.142 3.358,7.5 7.5,7.5zM416.572,184.787h11.286c1.024,0 1.857,0.833 1.857,1.857s-0.833,1.857 -1.857,1.857h-11.286z"/>
    <path android:fillColor="#FF000000" android:pathData="m416.572,252.215v-23.714h11.286c23.08,0 41.857,-18.777 41.857,-41.857s-18.777,-41.857 -41.857,-41.857h-31.286c-11.028,0 -20,8.972 -20,20v12.5c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-12.5c0,-2.757 2.243,-5 5,-5h31.286c14.81,0 26.857,12.048 26.857,26.857s-12.048,26.857 -26.857,26.857h-18.786c-4.143,0 -7.5,3.358 -7.5,7.5v31.214c0,2.757 -2.243,5 -5,5s-5,-2.243 -5,-5v-39.929c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v39.929c0,11.028 8.972,20 20,20s20,-8.972 20,-20z"/>
    <path android:fillColor="#FF000000" android:pathData="m309.317,145.63c-0.001,0 -0.001,0 0,0 -10.566,-3.166 -21.735,2.846 -24.905,13.408l-7.321,24.397 -7.55,-24.532c-3.244,-10.539 -14.456,-16.477 -24.998,-13.232 -10.54,3.244 -16.476,14.458 -13.232,24.998l26.906,87.43c2.6,8.443 10.281,14.116 19.186,14.116 8.867,-0.032 16.537,-5.759 19.086,-14.251l26.236,-87.429c3.176,-10.588 -2.82,-21.727 -13.408,-24.905zM308.357,166.224 L282.121,253.653c-1.414,4.713 -8.114,4.755 -9.568,0.034l-26.905,-87.428c-0.811,-2.635 0.673,-5.439 3.308,-6.25 2.641,-0.813 5.441,0.68 6.25,3.308l14.809,48.118c0.969,3.147 3.877,5.294 7.168,5.294h0.026c3.302,-0.012 6.208,-2.182 7.157,-5.344l14.414,-48.034c0.792,-2.641 3.588,-4.144 6.226,-3.352 2.644,0.792 4.146,3.575 3.351,6.225z"/>
</vector>
