<?xml version="1.0" encoding="UTF-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:color="#8e2de2"
        tools:targetApi="lollipop">
    <item>
        <shape>
            <stroke android:width="2dp"
                    android:color="#8e2de2"/>
            <padding android:padding="1dp" />
            <corners android:radius="500dp" />
            <solid android:color="#ffffff" />

        </shape>
    </item>
</ripple>