<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_dashboard" />

    <item
            android:id="@+id/navigation_invoices"
            android:icon="@drawable/ic_invoices"
            android:title="@string/title_invoices" />

    <item
        android:id="@+id/navigation_memberships"
        android:icon="@drawable/ic_membership"
        android:title="@string/title_memberships" />

    <item
            android:id="@+id/navigation_events"
            android:icon="@drawable/ic_events"
            android:title="@string/title_events" />

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/title_settings" />

</menu>
