<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8e2de2</color>
    <color name="colorPrimaryDark">#4C127E</color>
    <color name="colorAccent">#3da8e3</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="silver_gray">#C0C0C0</color>
    <color name="gray_color">#808080</color>
    <color name="recyclerview_bg">#E8E2F1</color>
    <color name="membership_title">#1E298C</color>

    <color name="dashboardblue">#0B1882</color>
    <color name="bottomNavigationbgcolour">#ebf6fc</color>

    <color name="bottom_navigation_icon_colour">#3da8e3</color>
    <color name="bottom_navigation_text_colour">#2d2c7b</color>

    <color name="profileBG">#00d1e0</color>
    <color name="progressBGDark">#04595f</color>

</resources>
