<resources>
    <string name="app_name">tEST</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_invoices">Invoices</string>
    <string name="title_memberships">Memberships</string>
    <string name="title_events">Events</string>
    <string name="title_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login">LOGIN</string>
    <string name="password">Password</string>
    <string name="user_name">User Name</string>
</resources>
