<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="myCustomMenuTextApearance" parent="AppTheme.AppBarOverlay">
        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <!--<item name="android:fontFamily">@font/poppins_semibold</item>-->
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">19sp</item>
        <!--<item name="android:fontFamily">@font/poppins_semibold</item>-->
    </style>

    <style name="EditTextStyle" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:drawablePadding">7dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="android:maxLines">1</item>
        <item name="android:ems">10</item>
    </style>

    <style name="ButtonStyle" >
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">15.5sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:elevation" tools:targetApi="lollipop">10dp</item>
        <item name="android:background">@drawable/ripple_effect</item>

    </style>

    <style name="NewButtonStyle" >
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <!--<item name="android:fontFamily">@font/poppins_semibold</item>-->
        <item name="android:textSize">15.5sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:elevation" tools:targetApi="lollipop">15dp</item>
        <item name="android:background">@drawable/ripple_effect</item>


    </style>

    <style name="WhiteButtonStyle" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">15.5sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:elevation" tools:targetApi="lollipop">25dp</item>
        <item name="android:background">@drawable/ripple_effect_secondary</item>

    </style>

    <style name="PrimaryButtonStyle" parent="TextAppearance.AppCompat.Widget.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">15.5sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:elevation" tools:targetApi="lollipop">25dp</item>
        <item name="android:background">@drawable/ripple_effect_primary</item>

    </style>

</resources>
