<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MyProfileActivity">

    <include layout="@layout/tool_bar" />

    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

      <android.support.v7.widget.CardView android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_margin="8dp">

          <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="2dp"
                  android:background="@color/white"
                  android:orientation="vertical"
                  android:paddingBottom="5dp"
                  tools:ignore="UnusedAttribute">

              <ImageView
                      android:id="@+id/ivCustomer"
                      android:layout_width="120dp"
                      android:layout_height="120dp"
                      android:layout_gravity="center"
                      android:layout_marginTop="10dp"
                      android:src="@drawable/ic_account"
                      tools:ignore="ContentDescription" />

              <TextView
                      android:id="@+id/tvUserName"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_marginTop="2dp"
                      android:gravity="center"
                      android:padding="3dp"
                      android:textColor="@color/black"
                      android:textSize="17sp"
                      android:text="Douglas McCormick" />

              <TextView
                      android:id="@+id/tvUserMail"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_marginTop="2dp"
                      android:gravity="center"
                      android:padding="3dp"
                      android:textColor="@color/black"
                      android:textSize="14sp"
                      android:text="douglas@gmail.com" />


          </LinearLayout>

      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_margin="8dp">
          <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="3.5dp"
                  android:background="@color/white"
                  android:elevation="3dp"
                  android:orientation="vertical"
                  android:padding="3dp"
                  android:visibility="visible">

              <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:background="?attr/selectableItemBackground"
                      android:gravity="center|start"
                      android:paddingLeft="10dp"
                      android:paddingTop="5dp"
                      android:paddingRight="10dp"
                      android:paddingBottom="5dp"
                      android:text="Account Info"
                      android:textColor="@color/black"
                      android:textSize="16dp"
                      tools:ignore="MissingPrefix" />

              <LinearLayout
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                  <ImageView
                          android:layout_margin="2dp"
                          android:src="@drawable/ic_call"
                          android:layout_width="25dp"
                          android:layout_height="25dp" />

                  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp">

                      <TextView
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginStart="5dp"
                              android:gravity="center|start"
                              android:text="Mobile number"
                              android:textColor="@color/gray_color"
                              android:textSize="15.5dp" />

                      <TextView
                              android:id="@+id/tvMobileNumber"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginLeft="5dp"
                              android:gravity="center|start"
                              android:text="12 312 3"
                              android:textColor="@color/gray_color"
                              android:textSize="15.5dp" />
                  </LinearLayout>

              </LinearLayout>

              <LinearLayout
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                  <ImageView
                          android:layout_margin="2dp"
                          android:src="@drawable/ic_call"
                          android:layout_width="25dp"
                          android:layout_height="25dp" />

                  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp">

                      <TextView
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginStart="5dp"
                              android:gravity="center|start"
                              android:text="Phone Number"
                              android:textColor="@color/gray_color"
                              android:textSize="15.5dp" />

                      <TextView
                              android:id="@+id/tvPhoneNumber"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginLeft="5dp"
                              android:gravity="center|start"
                              android:text="123 256 115 9"
                              android:textColor="@color/gray_color"
                              android:textSize="15.5dp" />
                  </LinearLayout>

              </LinearLayout>


              <LinearLayout
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                  <ImageView
                          android:layout_margin="2dp"
                          android:src="@drawable/ic_location"
                          android:layout_width="25dp"
                          android:layout_height="25dp" />

                  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp">

                      <TextView
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginStart="5dp"
                              android:gravity="center|start"
                              android:text="Location"
                              android:textColor="@color/gray_color"
                              android:textSize="15.5dp" />

                      <TextView
                              android:id="@+id/tvLocation"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginLeft="5dp"
                              android:gravity="center|start"
                              android:text="Gachiboli, Hyderabad"
                              android:textColor="@color/gray_color"
                              android:textSize="15.5dp" />
                  </LinearLayout>

              </LinearLayout>


              <LinearLayout
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                  <ImageView
                          android:layout_margin="2dp"
                          android:src="@drawable/ic_world"
                          android:layout_width="25dp"
                          android:layout_height="25dp" />

                  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="5dp">

                      <TextView
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginStart="5dp"
                              android:gravity="center|start"
                              android:text="Customer Id"
                              android:textColor="@color/gray_color"
                              android:textSize="15.5dp" />

                      <TextView
                              android:id="@+id/tvCustomerId"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginLeft="5dp"
                              android:gravity="center|start"
                              android:text="1622"
                              android:textColor="@color/gray_color"
                              android:textSize="15.5dp" />
                  </LinearLayout>

              </LinearLayout>


          </LinearLayout>

      </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="8dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:visibility="visible">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center|start"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="Privacy &amp; Security"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        tools:ignore="MissingPrefix" />

                <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_margin="2dp"
                            android:src="@drawable/ic_lock"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:gravity="center|start"
                                android:text="Privacy"
                                android:textColor="@color/gray_color"
                                android:textSize="15.5dp" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center|start"
                                android:text="Sharing &amp; Visibility"
                                android:textColor="@color/gray_color"
                                android:textSize="15.5dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_margin="2dp"
                            android:src="@drawable/ic_notifications"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:gravity="center|start"
                                android:text="Notifications"
                                android:textColor="@color/gray_color"
                                android:textSize="15.5dp" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center|start"
                                android:text="Turn notifications On/Off"
                                android:textColor="@color/gray_color"
                                android:textSize="15.5dp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_margin="2dp"
                            android:src="@drawable/ic_security"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:gravity="center|start"
                                android:text="Security"
                                android:textColor="@color/gray_color"
                                android:textSize="15.5dp" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center|start"
                                android:text="Security Pin"
                                android:textColor="@color/gray_color"
                                android:textSize="15.5dp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_margin="2dp"
                            android:src="@drawable/ic_logout"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:padding="5dp">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:gravity="center|start"
                                android:text="Logout"
                                android:textColor="@color/gray_color"
                                android:textSize="15.5dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

  </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>