<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              android:background="@drawable/bg_gradient"
              android:scrollbars="vertical"
              tools:ignore="MissingPrefix">

          <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_account"
                tools:ignore="ContentDescription" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:layout_margin="15dp"
                android:background="@drawable/bg_login_card"
                android:gravity="center|top"
                android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/white"
                    android:theme="@style/EditTextStyle"
                    android:textColorHint="@color/white"
                    android:layout_margin="25dp">

                <EditText
                        android:id="@+id/etEmail"
                        style="@style/EditTextStyle"
                        android:hint="@string/user_name"
                        android:text="octozy.mobile.auth.user@inwolk.com"
                        android:textColor="@color/white"
                        android:inputType="textEmailAddress"
                        android:letterSpacing="0.01"
                        tools:ignore="UnusedAttribute" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="3dp"
                    android:theme="@style/EditTextStyle"
                    android:layout_marginRight="25dp"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="10dp"
                    app:passwordToggleEnabled="true">

                <EditText
                        android:id="@+id/etPassword"
                        style="@style/EditTextStyle"
                        android:hint="@string/password"
                        android:text="403430c4-3411-4205-84a9-e06a00ebf249"
                        android:inputType="textPassword"
                        android:letterSpacing="0.01"
                        tools:ignore="UnusedAttribute" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <TextView
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="25dp"
                android:text="@string/login"
                android:visibility="visible"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15.5sp"
                tools:ignore="UnusedAttribute" />

        <ImageView android:id="@+id/ivLogin"
                   android:layout_width="45dp"
                   android:layout_margin="10dp"
                   android:elevation="5dp"
                   android:visibility="visible"
                   android:src="@drawable/ic_arrow_right"
                   android:background="@drawable/bg_circle_login"
                   android:layout_height="45dp"
                    android:layout_gravity="center"/>

    <ProgressBar
            android:id="@+id/pBar"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </ProgressBar>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="28dp"
                      android:orientation="horizontal">

            <TextView
                    android:id="@+id/tvForgotPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:text="Forgot Password?"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            <TextView
                    android:id="@+id/tvRegister"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:padding="3dp"
                    android:gravity="center"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
        </LinearLayout>

</LinearLayout>
