<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".fragment.SettingsFragment">

    <ListView
            android:id="@+id/lvSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray_color"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            tools:listitem="@layout/settings_list_item"
            android:dividerHeight="0.5dp">

    </ListView>

</LinearLayout>