<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:paddingStart="10dp"
              android:paddingEnd="10dp"
              android:background="@drawable/bg_login_card"
              tools:context=".pageindicatorview.ViewPagerDetailFragment" android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="start">

            <ImageView android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:src="@drawable/ic_user"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="end">

            <ImageView android:layout_width="90dp"
                       android:layout_height="90dp"
                       android:src="@drawable/ic_bar_code"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:gravity="start"
            android:padding="3dp"
            android:textColor="@color/dashboardblue"
            android:textSize="17sp"
            android:text="Douglas McCormick"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:textSize="13sp"
                  android:text="ID : 123456789"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="COMP - NC"
                  android:textSize="13sp"
                  android:gravity="end"
                  android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:textSize="13sp"
                  android:text="Expiry Date : 31/12/2019"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:textSize="13sp"
                  android:gravity="end"
                  android:text="COMP _ NR"/>

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="Confidential of Australian Motors"/>


</LinearLayout>