<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:background="@color/recyclerview_bg"
        android:layout_height="match_parent"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            tools:context=".fragment.InvoicesFragment">

    <LinearLayout
            android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  tools:context=".fragment.InvoicesFragment">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:background="@color/white"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="5dp"
                      android:layout_height="wrap_content" android:baselineAligned="false">

            <LinearLayout android:layout_weight="1"
                          android:gravity="center"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnOutstanding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        style="@style/PrimaryButtonStyle"
                        android:text="Outstanding"/>

            </LinearLayout>

            <LinearLayout android:layout_weight="1"
                          android:gravity="center"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnPaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        style="@style/WhiteButtonStyle"
                        android:text="Paid"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/llInvoicesDate"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:orientation="horizontal">

            <ImageView android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/ic_chevron_left"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:textSize="19sp"
                      android:text="January 2019"/>

            <ImageView android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/ic_chevron_right"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/llOutStandingInvoices"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:orientation="horizontal">

            <com.incepteo.test.helpers.CircularProgressBar
                    android:id="@+id/circularProgressbar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cpb_background_progressbar_color="@color/bottomNavigationbgcolour"
                    app:cpb_background_progressbar_width="6dp"
                    app:cpb_progress="40"
                    android:layout_margin="10dp"
                    app:cpb_progressbar_color="@color/colorPrimary"
                    app:cpb_progressbar_width="6dp" />

         <!--   <ImageView android:layout_width="90dp"
                       android:layout_height="90dp"
                       android:src="@drawable/ic_chevron_left"/>
-->
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="19sp"
                          android:text="OutStanding Invoices"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="19sp"
                          android:layout_marginTop="4dp"
                          android:textStyle="bold"
                          android:text="$1234"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
                android:id="@+id/tvBusinessInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Invoice Summary"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

        <android.support.v7.widget.RecyclerView android:id="@+id/rvInvoices"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@color/recyclerview_bg"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>