<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragment.MyMembershipsFragment">

   <LinearLayout android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:gravity="center"
                 android:background="@color/white"
                 android:layout_marginTop="5dp"
                 android:layout_marginBottom="5dp"
                 android:layout_height="wrap_content" android:baselineAligned="false">

      <LinearLayout android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

         <android.support.v7.widget.AppCompatButton
                 android:id="@+id/btnActive"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 style="@style/PrimaryButtonStyle"
                 android:text="Active"/>

      </LinearLayout>

      <LinearLayout android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

         <android.support.v7.widget.AppCompatButton
                 android:id="@+id/btnOverdue"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 style="@style/WhiteButtonStyle"
                 android:text="Overdue"/>


      </LinearLayout>
   </LinearLayout>

   <android.support.v7.widget.RecyclerView android:id="@+id/rvMemberShip"
                                           android:layout_width="match_parent"
                                           android:background="@color/recyclerview_bg"
                                           android:layout_height="match_parent"
                                           tools:listitem="@layout/row_item_membership"/>
</LinearLayout>