<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragment.DashboardFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:background="@drawable/ic_bg_viewpager_dashboard"
            android:layout_gravity="center"
            android:orientation="vertical">

        <android.support.v4.view.ViewPager
                android:id="@+id/vpSlides"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="260dp"/>

        <com.incepteo.test.pageindicatorview.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginBottom="12dp"
                app:piv_animationType="swap"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_radius="4dp"
                app:piv_selectedColor="@color/white"
                app:piv_unselectedColor="@color/gray_color"/>
    </LinearLayout>

    <TextView
            android:id="@+id/tvBusinessInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Notifications"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            tools:ignore="MissingPrefix" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDashboardActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/row_item_dashboard"/>

</LinearLayout>