<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
                  android:orientation="vertical"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_marginLeft="13dp"
                  android:layout_marginRight="13dp"
                  android:background="@drawable/bg_row_item_white"
                  android:layout_marginTop="6dp"
                  android:layout_marginBottom="6dp"
                  android:layout_height="wrap_content">

        <TextView android:id="@+id/tvMemName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  tools:text="Sample"
                  android:textStyle="bold"
                  android:layout_margin="5dp"
                  android:textColor="@color/dashboardblue"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="horizontal">

            <ImageView android:layout_width="35dp"
                       android:layout_height="35dp"
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="5dp"
                       android:padding="5dp"
                       android:src="@drawable/ic_lock"
                       android:background="@drawable/bg_circle"
                       android:layout_marginTop="5dp"
                       android:layout_marginBottom="5dp"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal"
                          android:baselineAligned="false">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_margin="3dp"
                              android:orientation="vertical">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/dashboardblue"
                              android:text="Category"/>

                    <TextView android:id="@+id/tvMemCat"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/dashboardblue"
                              android:textStyle="bold"
                              tools:text="Sample"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_margin="3dp"
                              android:orientation="vertical">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/dashboardblue"
                              android:text="Expiry Date"/>

                    <TextView android:id="@+id/tvMemExpDate"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/dashboardblue"
                              android:textStyle="bold"
                              tools:text="Sample"/>

                </LinearLayout>
            </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="3dp"
                              android:orientation="vertical">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/dashboardblue"
                              android:text="Member ID"/>

                    <TextView android:id="@+id/tvMemId"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:textColor="@color/dashboardblue"
                              tools:text="Sample"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
