<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:background="@drawable/bg_row_dashboard"
              android:orientation="horizontal">

    <LinearLayout android:layout_width="65dp"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_margin="6dp"
                  android:background="@drawable/bg_circle_login"
                  android:layout_height="65dp">

        <TextView android:id="@+id/tvDateDay"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:text="31"/>

        <TextView android:id="@+id/tvDateMonth"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:text="Aug"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="end"
                  android:orientation="vertical">

        <TextView android:id="@+id/tvDashActTitle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textColor="#253190"
                  android:textStyle="bold"
                  android:singleLine="true"
                  android:layout_margin="2dp"
                  android:text="InWolk Gala Dinner"/>

        <TextView android:id="@+id/tvDashActMessage"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:textColor="#253190"
                  android:layout_margin="2dp"
                  android:text="01-April-2019, 6:00PM to 10:30PM"/>

      <!--  <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:textColor="#253190"
                  android:singleLine="true"
                  android:layout_margin="2dp"
                  android:text="Melbourine Exchibition Centre"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:gravity="end"
                  android:singleLine="true"
                  android:padding="5dp"
                  android:layout_marginTop="4dp"
                  android:layout_marginEnd="10dp"
                  android:layout_marginBottom="5dp"
                  android:background="@drawable/text_background"
                  android:textColor="#fff"
                  android:text="Pending"/>-->

    </LinearLayout>
</LinearLayout>