<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
            android:id="@+id/llInvoice"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_row_item_white"
            android:layout_marginBottom="6dp"
            android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="horizontal">

            <ImageView android:layout_width="35dp"
                       android:layout_height="35dp"
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="5dp"
                       android:padding="4dp"
                       android:src="@drawable/ic_room_service"
                       android:background="@drawable/bg_circle"
                       android:layout_marginTop="5dp"
                       android:layout_marginBottom="5dp"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="5dp"
                          android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:baselineAligned="false">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:layout_margin="3dp"
                                  android:orientation="vertical">

                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/colorPrimary"
                                  android:text="Name"/>

                        <TextView android:id="@+id/tvInvRef"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/black"
                                  android:textStyle="bold"
                                  tools:text="Sample"/>

                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:layout_margin="3dp"
                                  android:orientation="vertical">

                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/colorPrimary"
                                  android:text="Date"/>

                        <TextView android:id="@+id/tvInvDate"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/black"
                                  android:textStyle="bold"
                                  tools:text="Sample"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:baselineAligned="false">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:layout_margin="3dp"
                                  android:orientation="vertical">

                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/colorPrimary"
                                  android:text="Total"/>

                        <TextView android:id="@+id/tvInvTotal"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/black"
                                  android:textStyle="bold"
                                  tools:text="Sample"/>

                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:layout_margin="3dp"
                                  android:orientation="vertical">

                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/colorPrimary"
                                  android:text="Balance"/>

                        <TextView android:id="@+id/tvInvBalance"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/black"
                                  android:textStyle="bold"
                                  tools:text="Sample"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:gravity="center"
                              android:layout_margin="3dp"
                              android:layout_gravity="center"
                              android:baselineAligned="false">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textColor="@color/colorPrimary"
                                  android:layout_marginEnd="25dp"
                                  android:layout_gravity="center"
                                  android:text="Invoice Document"/>

                        <LinearLayout android:layout_width="match_parent"
                                      android:gravity="center"
                                      android:layout_height="wrap_content">

                            <ImageView android:layout_width="25dp"
                                       android:layout_height="25dp"
                                       android:src="@drawable/ic_file_download"/>

                        </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView android:id="@+id/tvInvDesc"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  tools:text="Sample"
                  android:layout_margin="5dp"
                  android:textColor="@color/black"/>

    </LinearLayout>
