<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:padding="14dp"
              android:layout_height="wrap_content"
              tools:ignore="MissingPrefix">

    <ImageView
            android:id="@+id/ivSettingItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

    <TextView
            android:id="@+id/tvSettingItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Suppliers"
            android:textSize="17.5sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"/>

</LinearLayout>