<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways"
    android:theme="@style/myCustomMenuTextApearance"
    app:titleTextColor="@color/white"
    app:titleTextAppearance="@style/Toolbar.TitleText">

</android.support.v7.widget.Toolbar>